+-----------+     +-----------+
|           |     |           |
| OPERAND 1 |     | OPERAND 2 |
|           |     |           |
+-----+-----+     +-----+-----+
      |                 |
      |                 |
      v                 v 
+-----------------------------+
|            ALU              |     +-----------+
|                             |     |           |
|                             |<----+ OPERATION |
|                             |     | SELECTOR  |
|                             |     +-----------+ 
+--------------+--------------+ 
    |                   | 
    |                   |
    v                   v 
+--------+          +--------+
|        |          |        |
| RESULT |          | FLAGS  |
|        |          |        |
+--------+          +--------+