[33mcommit 26f0afd4f0825de50d7d75047d1ac148a080b2ae[m[33m ([m[1;36mHEAD -> [m[1;32mTuti[m[33m)[m
Author: MarianSentiment <sentimental.pussslapper69@gmail.com>
Date:   Tue Oct 8 23:17:10 2024 +0300

    Added new troubleshooting step

[33mcommit 5e0fba0c7735b55ae6e4a29de73b4a20331eeba9[m
Author: Catalin-Stefan Rucareanu <rucareanu2001@yahoo.com>
Date:   Tue Oct 8 23:11:47 2024 +0300

    I also had some typos, lets laugh toghether

[33mcommit f8add1649e02c51f6f23aeb162e6dc82ebd39ccb[m[33m ([m[1;32mmain[m[33m)[m
Author: Catalin-Stefan Rucareanu <rucareanu2001@yahoo.com>
Date:   Tue Oct 8 22:06:02 2024 +0300

    Solved some typos, Verified the diacritics and spelling mistakes, reevaluated the Docker tutorial for Linux

[33mcommit ee42a3aecfc91486df5c2c76973d7078718c3237[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin-ssh/main[m[33m)[m
Author: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>
Date:   Mon Oct 7 12:58:43 2024 +0300

    fix: lab 1 centered images (#11)

[33mcommit e9995cc993e24dc2525de024f0bca2a603ae6565[m
Author: Pfat8equalsD <115781416+Pfat8equalsD@users.noreply.github.com>
Date:   Sun Oct 6 22:37:23 2024 +0300

    feat: added wrapper dockerfile and updated linux docker readme (#10)

[33mcommit 4da755ece19df43ad681847e0b8af0078e2b1fd2[m
Author: sdcioc <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Sun Oct 6 13:11:12 2024 +0300

    Laborator 1 și Tutorial Docker Windows (#8)

[33mcommit 8b05490caa5290006fcc4dc68448de104f24f6fa[m
Author: dianarusu1 <118737397+dianarusu1@users.noreply.github.com>
Date:   Thu Oct 3 01:16:06 2024 +0300

    added changes - lab0 (#9)
    
    * added changes - lab0
    
    * Update chapters/sequential-circuits/fsms/reading/README.md
    
    Co-authored-by: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>
    
    * Update chapters/sequential-circuits/fsms/reading/README.md
    
    Co-authored-by: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>
    
    * Update chapters/combinational-circuits/intro/reading/README.md
    
    Co-authored-by: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>
    
    * Update chapters/combinational-circuits/intro/reading/README.md
    
    Co-authored-by: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>
    
    * Update chapters/combinational-circuits/intro/reading/README.md
    
    Co-authored-by: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>
    
    * Update chapters/combinational-circuits/logic-gates/reading/README.md
    
    Co-authored-by: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>
    
    * Update chapters/sequential-circuits/d-flip-flop/reading/README.md
    
    Co-authored-by: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>
    
    * Update chapters/sequential-circuits/d-flip-flop/reading/README.md
    
    Co-authored-by: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>
    
    * Update chapters/combinational-circuits/adders/reading/README.md
    
    Co-authored-by: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>
    
    * Update chapters/combinational-circuits/adders/reading/README.md
    
    Co-authored-by: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>
    
    * solved center
    
    * fix lint
    
    ---------
    
    Co-authored-by: Teodor-Alexandru Dicu <92853884+DTeodor-Alexaandru@users.noreply.github.com>

[33mcommit e1f8bc3dc90176c9a4088df7252ad938f9a50b55[m
Author: Ștefan-Dan Ciocîrlan <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Sat Sep 28 12:53:48 2024 +0300

    fix: readme

[33mcommit dc3854554b9af54e9966ee39ca1a6d58568f37db[m
Author: Ștefan-Dan Ciocîrlan <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Sat Sep 28 12:53:31 2024 +0300

    fix: introduction, readme feat: run practice examples

[33mcommit 51239026a4efce076b3321ee80b23574d8d3e629[m
Author: Ștefan-Dan Ciocîrlan <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Sat Sep 28 11:15:48 2024 +0300

    fix: grading, vivado files, addressing, architecture feat: alu drills

[33mcommit 714c0e84bc980e78f10a395871ed6faf7281972c[m
Author: Ștefan-Dan Ciocîrlan <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Fri Sep 27 22:27:38 2024 +0300

    feat: add guides fix: rules,grading,team

[33mcommit 00c395d21aa8119c8cd9a8819bdddadce8bdc0f1[m
Author: Ștefan-Dan Ciocîrlan <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Fri Sep 27 19:46:13 2024 +0300

    fix: parameters media

[33mcommit 700a5cd5b3c78efb9001dbfe257914c58e3b1489[m
Author: Ștefan-Dan Ciocîrlan <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Fri Sep 27 19:42:47 2024 +0300

    fix: debouncer media

[33mcommit 132e1472960b11ea26207fd0b386e3305c786b29[m
Author: Ștefan-Dan Ciocîrlan <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Fri Sep 27 19:38:28 2024 +0300

    feat: calculator didactic, echipa, regulament, notare

[33mcommit 9bf1c1bd3540e897c6984eb823aad9e050c4dbc2[m
Author: Pfat8equalsD <115781416+Pfat8equalsD@users.noreply.github.com>
Date:   Fri Sep 27 16:02:10 2024 +0300

    Build repair (#1)
    
    * Removed faulty makefile links

[33mcommit d6eee92f437af3f8cafa32114496b5aa8e4a457e[m
Author: Ștefan-Dan Ciocîrlan <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Thu Sep 26 20:38:54 2024 +0300

    add back template chapter for github pages

[33mcommit 9ccd7650806e557d6c86048b1cef9fe367bbd7ca[m
Author: Ștefan-Dan Ciocîrlan <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Thu Sep 26 19:02:06 2024 +0300

    Adaugare varianta initiala laboratoare 0-4

[33mcommit 8b87f0847ec9bdf3b7ffc6debdfe67d24e807782[m
Author: Ștefan-Dan Ciocîrlan <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Wed Sep 25 16:30:54 2024 +0300

    lab0

[33mcommit 3153b8efc58717b21fd20de8eee13a6d07883d3b[m
Author: sdcioc <stefan_dan@xn--ciocrlan-o2a.ro>
Date:   Wed Sep 25 09:25:58 2024 +0300

    Initial commit
