+-------------------+    +-------------------+    +-------------------+
|      Intrare      +--->|        FSM        +--->|      Ieșire       |
|                   |    |                   |    |                   |
+-------------------+    +-------------------+    +-------------------+
                                   ^
                                   |
                                   v
                         +-------------------+
                         |   Internal State  |
                         |                   |
                         +-------------------+