           |      | TIMP       |            TIMP                        |        |                                                                                                                                               
           |      | ACCES      |            CICLU                       |        |                                                                                                                                               
           |      | MEMORIE    |            SCRIERE                     |        |                                                                                                                                               
           |                                                                     |                                                                                                                                               
           |      +-------------------------------------------+                  |                                                                                                                                               
           |      |                                           |                  |                                                                                                                                               
ADRESA ----+------+                                           +------------------+------                                                                                                                                         
           |      |                                           |                  |                                                                                                                                               
           |      +-------------------------------------------+                  |                                                                                                                                               
    SM ----+----------+                                        +-----------------+------                                                                                                                                         
           |          |                                        |                 |                                                                                                                                               
           |          |                                        |                 |                                                                                                                                               
           |          |                                        |                 |                                                                                                                                               
           |          +----------------------------------------+                 |                                                                                                                                               
   S/C ----+----------+                                        +-----------------+------                                                                                                                                         
           |          |                                        |                 |                                                                                                                                               
           |          |                                        |                 |                                                                                                                                               
           |          |                                        |                 |                                                                                                                                               
           |          +----------------------------------------+                 |                                                                                                                                               
           |          +-------------------------------------------+              |                                                                                                                                               
           |          |                                           |              |                                                                                                                                               
  DATE ----+----------+                                           +--------------+------                                                                                                                                         
           |          |                                           |              |                                                                                                                                               
           |          +-------------------------------------------+              |                                                                                                                                               
           |                                                                     |                                                                                                                                               
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 