+--------------------------------------+
| CALCULATOR VIRTUAL C3                |
|                                      |
|   +------------------------------+   |
|   | CALCULATOR VIRTUAL C2        |   |
|   |                              |   |
|   |    +--------------------+    |   |
|   |    | CALCULATOR REAL C1 |    |   |
|   |    |                    |    |   |
|   |    |                    |    |   |
|   |    |                    |    |   |
|   |    |                    |    |   |
|   |    |                    |    |   |
|   |    |                    |    |   |
|   |    | LIMBAJ MAȘINĂ LM   |    |   |
|   |    |                    |    |   |
|   |    +--------------------+    |   |
|   |                              |   |
|   |                    LIMBAJ L1 |   |
|   +------------------------------+   |
|                                      |
|                            LIMBAJ L2 |
+--------------------------------------+