                         +-------------------+
                         |       Stack       |
                         |                   |
                         +-------------------+
                                   ^
                                   | PUSH / POP/ TOP (PEEK*)
                                   v
+-------------------+    +-------------------+    +-------------------+
|      Intrare      +--->|        FSM        +--->|      Ieșire       |
|                   |    |                   |    |                   |
+-------------------+    +-------------------+    +-------------------+
                                   ^
                                   |
                                   v
                         +-------------------+
                         |   Internal State  |
                         |                   |
                         +-------------------+