                            +----------------------------------------------------------------+                            
                            |                       CALCULATOR NUMERIC                       |                            
                            |                                                                |                                              
                            |                   +------------------------+                   |                            
                            |                   |    UNITATE CENTRALĂ    |                   |                            
                            |                   |                        |                   |                                   
                            |                   |  +-------------------+ |                   |                            
                            |                   |  |                   | |                   |                            
                            |                   |  | MEMORIE           | |                   |                            
                            |                   |  |                   | |                   |                            
+---------+   +---------+   |   +-----------+   |  +---+----^------^---+ |   +-----------+   |   +--------+   +--------+  
|         |   |         |   |   |           +-->|      |    |      |     +-->|           |   |   |        |   |        |  
|         |   | EP      |   |   | INTERFAȚĂ |   |      |    |      |     |   | INTERFAȚĂ |   |   | EP     |   |        |  
| INTRARE +---> INTRARE +---+-->| INTRARE   |   |      |    |      |     |   | IESIRE    +---+---> IEȘIRE +---> IEȘIRE |  
|         |   |         |   |   |           |   |      |    |      |     |   |           |   |   |        |   |        |  
|         |   |         |   |   |           <---+      |    |      |     |<--+           |   |   |        |   |        |  
+---------+   +---------+   |   +-----------+   |      |    |      |     |   +-----------+   |   +--------+   +--------+  
                            |                   |  +---v----+------v---+ |                   |                            
                            |                   |  | UNITATE           | |                   |                            
                            |                   |  | CENTRALĂ DE       | |                   |                            
                            |                   |  | PRELUCRARE        | |                   |                            
                            |                   |  +-------------------+ |                   |                            
                            |                   +------------------------+                   |                            
                            +----------------------------------------------------------------+                            