                            +---------------------------------------------------------------------------------+                            
                            |                            CALCULATOR NUMERIC                                   |                            
                            |                   +-----------------------------------------+                   |                            
                            |                   |         UNITATE CENTRALĂ                |                   |                            
                            |                   |         +-------------------+           |                   |                            
                            |                   |         |                   |<--------+ |                   |                            
                            |                   |   +---->+ MEMORIE           |         | |                   |                            
                            |                   |   |     |                   |<------+ | |                   |                            
                            |                   |   |     +-------------------+       | | |                   |                            
                            |                   |   |                                 | | |                   |                            
                            |                   |   |     +-------------------+       | | |                   |                            
                            |                   | +------>+                   |       | | |                   |                            
                            |                   | | |     | REGISTRE          |       | | |                   |                            
                            |                   | | +---->+                   |       | | |                   |                            
                            |                   | | |     +-------------------+       | | |                   |                            
                            |                   | | | +-----------------------------+ | | |                   |                            
                            |                   | | | | UNITATE                     | | | |                   |                            
                            |                   | | | | CENTRALĂ DE                 | | | |                   |                            
                            |                   | | | | PRELUCRARE                  | | | |                   |                            
                            |                   | | | |                             | | | |                   |                            
                            |                   | | | |   +---------------------+   | | | |                   |                            
                            |                   | | | |   | UNITATE             |   | | | |                   |                            
+---------+   +---------+   |   +-----------+   | | | |   | ARITMETICĂ          |   | | | |   +-----------+   |   +--------+   +--------+  
|         |   |         |   |   |           +-------+---->| LOGICĂ              +-----+------>|           +------>|        |   |        |  
|         |   | EP      +------>| INTERFAȚĂ |   | |   |   +---------------------+   |   | |   | INTERFAȚĂ |   |   | EP     |   |        |  
| INTRARE +-->| INTRARE |   |   | INTRARE   |   | |   |             ^               |   | |   | IESIRE    |   |   | IEȘIRE +-->| IEȘIRE |  
|         |   |         |   |   |           |   | |   |             |               |   | |   |           |   |   |        |   |        |  
|         |   |         +<----->+           |<----+-----+           v               |   +<--->+           +<----->+        |   |        |  
+---------+   +---------+   |   +-----------+   |     | | +---------+-----------+   |   | |   +-----------+   |   +--------+   +--------+  
                            |                   |     | | | UNITATE             |   |   | |                   |                            
                            |                   |     | | | CENTRALĂ DE         |   |   | |                   |                            
                            |                   |     | +>| DECIZIE             +<------+ |                   |                            
                            |                   |     |   +---------------------+   |     |                   |                            
                            |                   |     +-----------------------------+     |                   |                            
                            |                   +-----------------------------------------+                   |                            
                            +---------------------------------------------------------------------------------+                            
