+-------------------+    +-------------------+    +-------------------+    +-------------------+
|                   |    |                   |    |                   |    |                   |
|      Infinite     |<-->|    Read/Write     |<-->|     Control       |<-->|  Instruction Set  |
|      Tape         |    |    Head           |    |     Unit          |    |                   |
+-------------------+    +-------------------+    +-------------------+    +-------------------+
                                                            ^
                                                            |
                                                            v
                                                  +-------------------+
                                                  |                   |
                                                  |  Internal State   |
                                                  |                   |
                                                  +-------------------+