<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="zLirQhMQ1dYxwz5MWF9D">
    <mxGraphModel dx="460" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77BBEDMCwYBT7BYnjLJH-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="920" height="490" as="geometry" />
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;spi_bridge.v&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;instr_dcd.v&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;regs.v&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;counter.v&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;pwm_gen.v&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.203;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="77BBEDMCwYBT7BYnjLJH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="130" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-8" value="sclk" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-7">
          <mxGeometry x="0.0674" y="1" relative="1" as="geometry">
            <mxPoint x="-44" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="77BBEDMCwYBT7BYnjLJH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="400" as="sourcePoint" />
            <mxPoint x="130" y="409.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-10" value="cs_n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-9">
          <mxGeometry x="-0.664" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.011;entryY=0.601;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="77BBEDMCwYBT7BYnjLJH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="130" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-12" value="miso" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-11">
          <mxGeometry x="-0.6526" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.799;entryDx=0;entryDy=0;endFill=0;startArrow=classic;startFill=1;entryPerimeter=0;" edge="1" parent="1" target="77BBEDMCwYBT7BYnjLJH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="480" as="sourcePoint" />
            <mxPoint x="130" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-14" value="mosi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-13">
          <mxGeometry x="-0.6526" y="-3" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="77BBEDMCwYBT7BYnjLJH-1" target="77BBEDMCwYBT7BYnjLJH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="240" as="sourcePoint" />
            <mxPoint x="220" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-18" value="byte_sync" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-15">
          <mxGeometry x="-0.4463" y="1" relative="1" as="geometry">
            <mxPoint x="27" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="77BBEDMCwYBT7BYnjLJH-1" target="77BBEDMCwYBT7BYnjLJH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="350" as="sourcePoint" />
            <mxPoint x="410" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-19" value="data_in[7:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-16">
          <mxGeometry x="-0.0852" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="77BBEDMCwYBT7BYnjLJH-2" target="77BBEDMCwYBT7BYnjLJH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-20" value="data_out[7:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-17">
          <mxGeometry x="0.0944" y="-5" relative="1" as="geometry">
            <mxPoint x="6" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.149;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.153;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="77BBEDMCwYBT7BYnjLJH-2" target="77BBEDMCwYBT7BYnjLJH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="240" as="sourcePoint" />
            <mxPoint x="670" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-27" value="read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-21">
          <mxGeometry x="-0.2848" relative="1" as="geometry">
            <mxPoint x="22" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="77BBEDMCwYBT7BYnjLJH-2" target="77BBEDMCwYBT7BYnjLJH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="270" as="sourcePoint" />
            <mxPoint x="650" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-28" value="write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-22">
          <mxGeometry x="-0.0767" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="77BBEDMCwYBT7BYnjLJH-2" target="77BBEDMCwYBT7BYnjLJH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="670" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-29" value="addr[5:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-23">
          <mxGeometry x="-0.1013" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1.002;exitY=0.149;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.153;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="640" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-30" value="data_read[7:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-25">
          <mxGeometry x="-0.1271" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="490" as="sourcePoint" />
            <mxPoint x="640" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-31" value="data_write[7:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-26">
          <mxGeometry x="0.0654" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="77BBEDMCwYBT7BYnjLJH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="730" as="sourcePoint" />
            <mxPoint x="1120" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-46" value="pwm_out" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-45">
          <mxGeometry x="-0.0095" y="-1" relative="1" as="geometry">
            <mxPoint x="41" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;width=7.111111111111111;endSize=2.2222222222222223;endWidth=8.19753086419753;" edge="1" parent="1" source="77BBEDMCwYBT7BYnjLJH-3" target="77BBEDMCwYBT7BYnjLJH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="250" as="sourcePoint" />
            <mxPoint x="740" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-50" value="period, counter_en,&amp;nbsp;&lt;div&gt;counter_reset, upnotdown,&lt;/div&gt;&lt;div&gt;prescale&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-49">
          <mxGeometry x="0.0982" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;width=7.111111111111111;endSize=2.2222222222222223;endWidth=8.19753086419753;" edge="1" parent="1" source="77BBEDMCwYBT7BYnjLJH-4" target="77BBEDMCwYBT7BYnjLJH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="480" as="sourcePoint" />
            <mxPoint x="1045" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-52" value="counter_val" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-51">
          <mxGeometry x="0.0982" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-54" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=7.111111111111111;endSize=2.2222222222222223;endWidth=8.19753086419753;" edge="1" parent="1" source="77BBEDMCwYBT7BYnjLJH-3" target="77BBEDMCwYBT7BYnjLJH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="780" as="sourcePoint" />
            <mxPoint x="880" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-55" value="pwm_en, functions&lt;div&gt;compare1, compare2,&lt;/div&gt;&lt;div&gt;period&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-54">
          <mxGeometry x="0.0982" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-56" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=7.111111111111111;endSize=2.2222222222222223;endWidth=8.19753086419753;" edge="1" parent="1" source="77BBEDMCwYBT7BYnjLJH-4" target="77BBEDMCwYBT7BYnjLJH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="290" as="sourcePoint" />
            <mxPoint x="810" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="77BBEDMCwYBT7BYnjLJH-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="80" as="sourcePoint" />
            <mxPoint x="530" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-61" value="clk" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-59">
          <mxGeometry x="-0.2715" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="77BBEDMCwYBT7BYnjLJH-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="80" as="sourcePoint" />
            <mxPoint x="890" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77BBEDMCwYBT7BYnjLJH-62" value="rst_n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="77BBEDMCwYBT7BYnjLJH-60">
          <mxGeometry x="-0.086" y="4" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
