╔═════════════════════════════════════════════════════════════════════════════════╗
║                                       BUS                                       ║
║   ╔══════════════════════════╦═════════════╦════════════╦═════╦═╦═══════════╗   ║
║   ║                          ║             ║            ║     ║ ║           ║   ║
║   ║   ┌─────────┐            ║             ║            ║     ║ ║           ║   ║
║   ║   │ RA $ra  │        t1w$║         t2w$║        maw$║ raw$║ ║$rao       ║   ║
║   ║   ├─────────┤      ┌─────╨───┐     ┌───╨─────┐  ┌───╨──╥──╨─╨─┐         ║   ║
║   ║   │ RB $rb  │      │ T1 $t1  │     │ T2 $t2  │  │      ║      │         ║   ║
║   ║   ├─────────┤      └─────╥───┘     └───╥─────┘  │  MA  ║ RAM  │         ║   ║
║   ║   │ RC $rc  │        t1o$║         t2o$║        │      ║      │         ║   ║
║   ║   ├─────────┤         ╭──╨─────────────╨─╮      │ $adr ║ $val │         ║   ║
║   ║   │ SP $sp  │         │       ALU        │      │      ║      │         ║   ║
║   ║   ├─────────┤         │$OP               │      │      ║      │         ║   ║
║   ║   │ XA $xa  │         │$res              │      │      ║      │         ║   ║
║   ║   ├─────────┤         │            POSZC │      └──────╨──────┘         ║   ║
║   ║   │ XB $xb  │         │            $flag │                              ║   ║
║   ║   ├─────────┤         ╰────────╥───┬┬┬┬┬─╯                              ║   ║
║   ║   │ BA $ba  │                  ║   │││││$fra                            ║   ║
║   ║   ├─────────┤    ┌─────────┐   ║ ┌─┴┴┴┴┴────┐                           ║   ║
║   ║   │ BB $bb  │    │ PC $pc  │ao$║ │ FR $fr   │                           ║   ║
║   ║   └───╥─╥───┘    └───╥─╥───┘   ║ └───╥─╥────┘                           ║   ║
║   ║   rgo$║ ║$rgw    pco$║ ║$pcw   ║ fro$║ ║$frb                            ║   ║
║   ╚═══════╩═╩════════════╩═╩═══════╩═════╩═╩════════════════════════════════╝   ║
║                                       $bus                                      ║
╚═══════════════════════╦═╦═══════════════════════════════════════════════════════╝
                    irw$║ ║$ri┌──────────────────────╥────────────────┐            
                    ┌───╨─╨───┤      Decode Unit     ║  Control Unit  │            
                    │ IR $ir  │                      ║                │            
                    └─────────┤                      ║$state          │            
                              └──────────────────────╨────────────────┘            
$decoded                                                                           