            +---------------+
            |      CPU      |
            | +-----------+ |
     +------+ | REGISTERS | |
     |      | +-----------+ |
     |      +---------------+
     |
     |
+----+----+     +---------+     +---------+
| CACHE   |     | CACHE   |     | CACHE   |
| LAYER 1 +-----+ LAYER 2 +-----+ LAYER 3 |
|         |     |         |     |         |
+---------+     +---------+     +-----+---+
                                      |
         +---------+     +--------+   |
         | STORAGE |     | MAIN   |   |
         | HDD/SSD +-----+ MEMORY +---+
         | FLASH   |     | RAM    |
         +---------+     +--------+ 